<!--pages/baba/function.wxml-->
<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="primary" bindtap="zhuce">进入注册</button>
<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="primary" bindtap="baoshi">准点报时</button>
<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="primary" bindtap="ceju">位置读取</button>
<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="primary" bindtap="ceshi">参加高考</button>

<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="primary" bindtap="test">检查服务器</button>
<view style="white-space:pre-wrap">\n</view>
<button class="weui-btn" type="warn" bindtap="dashang">过来打赏!</button>

 