
<view class="weui-cells__title">来编辑！</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" placeholder='{{tips}}' value='{{concent}}' style="height: 3.3em"bindblur="concentchange"  />
      <view class="weui-textarea-counter">{{concent.length}}/200</view>
    </view>
  </view>

</view>

   <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="baocun">保存</button>
        </view>