<!--pages/register/register.wxml-->

<view class="weui-cells__title">进入注册</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell ">
    <view class="weui-cell__hd">
      <view class="weui-label">姓名</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入姓名" bindchange='changeName' />
    </view>
  </view>


  <view class="weui-cell  weui-cells_after-title">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入手机号" bindchange='changePhone' />
    </view>
  </view>

</view>
<view>\n\n</view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary"  bindtap="bindsumit" >提交</button>
  </view>
  